log4j.defaultInitOverride = false
log4j.rootCategory=WARN, console

# console is to be set to be a RollingFileAppender which is output to a named file
log4j.appender.callogfile=org.apache.log4j.RollingFileAppender
log4j.appender.callogfile.MaxFileSize=10MB
log4j.appender.callogfile.MaxBackupIndex=1
log4j.appender.callogfile.File=c:/tomcat/tomcat 5.5/webapps/festival/WEB-INF/festivalLog.txt

log4j.debug=true

# file uses PatternLayout.
log4j.appender.callogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.callogfile.layout.ConversionPattern=%-d %-5p %c %x - %m%n

# Set root logger level to DEBUG and its appender to file.
log4j.rootLogger=DEBUG, callogfile

# Print only messages of level ERROR or above in the package net.sf.dozer.
log4j.logger.net.sf.dozer=ERROR